# TestCucumber

./: .gitignore  README.md  jenkinsfile  pom.xml
src/main/java/com/jenkins/sc/: MyTest.java
src/main/resources/: config.properties
src/test/java/com/jekins/test/lib/: CucumberLogger.java  Logger.java  PropReader.java  WebDriverFactory.java  WebDriverUtils.java  WebDriverWrapper.java  WebElementUtils.java
src/test/java/com/jenkins/test/: CGISteps.java  StepDefinition.java  TestRunner.java
src/test/java/com/jenkins/test/impl/: CGIImpl.java  googleImpl.java  wikiImpl.java
src/test/java/com/jenkins/test/pages/: BasePage.java  CGIpage.java  GooglePage.java  WikiPage.java
src/test/java/com/jenkins/test/runner/: Test01Runner.java  Test02Runner.java
src/test/java/com/jenkins/test/steps/: CGISteps.java  Common.java  StepDefinition.java
src/test/java/com/test/jenkins/impl/: CGIImpl.java  googleImpl.java  wikiImpl.java
src/test/resources/: TestRunner.java.template  config.properties
src/test/resources/feature/: cgi.feature  ruby.feature  test.feature
src/test/resources/groovy/: testrunner.groovy
